# NVQuestionBank

./: README.md  pom.xml
src/main/java/com/newvision/test/: NvQuestionBankApplication.java  NvQuestionBankConfiguration.java
src/main/java/com/newvision/test/constants/: ApplicationConstants.java
src/main/java/com/newvision/test/core/: IQnAService.java  QnAServiceImpl.java
src/main/java/com/newvision/test/domain/: Counter.java  Question.java
src/main/java/com/newvision/test/infra/: CounterJPARespository.java  IQnARepo.java  QnAJPARepository.java  QnARepoImpl.java
src/main/java/com/newvision/test/utils/: QnAException.java
src/main/java/com/newvision/test/web/: NVQuestionBankResource.java
src/main/resources/: QnAMessages.properties  application.properties
src/test/java/com/newvision/test/: NvQuestionBankApplicationTests.java
